DB_CONFIG="root:Aec19cs047@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local"
SECRET_KEY="SECRET_KEY_JWT_TOKEN"
MYSQL_USER="root"
MYSQL_HOST="127.0.0.1"
MYSQL_PASSWORD="Aec19cs047"
MYSQL_DATABASE="test"
MYSQL_PORT="3306"